
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Oswald:wght@300&family=Raleway:wght@100;200;400;500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'releway' , sans-serif;
}

::-webkit-scrollbar{
    word-wrap: 8px;

}

::-webkit-scrollbar-thumb{
    background-color: rgb(185, gree185n, blue185);
    border-radius: 6px;
}

body{
    min-height: 100vh;
    position: relative;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 00.5s ease-out;
}

img:hover{
    transform: translateY(10px);
}

.photos {
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-column-gap: 20px;


}

.div1 {
    grid-area: 1 / 1/ 6/ 3;
}

.div2 {
    grid-area: 1 / 3 / 6/ 4;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    background-color: #000;
    transition: 0.5s ease-out;

}

.div2:hover{
    transform: translateY(10px);
}

.div3 {
    grid-area: 1 / 4/ 6/ 6;
}

a{
     text-decoration: 0;
}
html
{
    font-size:62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;

}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #f093cc;
}
body{
    background-color: #f2e9e1;
}
section{
    margin-top: 50px;
}
header{
    background-color:#fff;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 50px;
    padding:0 5%;
    box-shadow: 0 0 10px #dd0bcc5d;

}

header .logo a  {
    font-size: 25px;
    color: #f093cc;
    box-shadow: 0 0 10px #f093cc;
   
}



.Menu {
    display:flex;
    align-items:center;
    justify-content: space-between;

}
.Menu li {
    margin: 0 15px;
    list-style-type: none;

}
.Menu li a {
    color: #f093cc;
    font-size: 20px;

}

.Menu li:hover {    
 background-color:#fff;
    color:#fff;
    font-weight:bold;
}
.btn-commander{
    color: #f093cc;
    font-size: 18px;
    border: 2px solid #f093cc;
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
    box-shadow: 0 0 10px #f093cc;
    font-weight: bolder;

}
.btn-commander:hover {
    background-color:#f093cc;
    color:#fff;
    
   

}

/* Carousel ======================================================== */
/* =============================================================== */

.section-carousel{

  height: 600px;
  margin: 50px 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

/* ============================================================== */

/* Home acceuil CSS*/

.home-btn{
    margin-bottom: 20px;

}

 
/**A propos css*/


#a-propos
{
    margin-top: 100px;
    margin-bottom: 50px ;
    padding: 0 10%;
    width: 100%;

}

.home img{
    height: 98vh;
}

.title{
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #000;
    position:relative;
    margin-left: 15px;
    font-size:  18px;
}

.title::after {
    position:absolute;
    left: -15px;
    content:"";
    height: 100%;
    background: color #000; 
    width: 5px;


}
.img-desc {
    display: flex;
    align-items:center;
    justify-content:space-around;
    width: 80%;
}

.img-desc .left{
        position: relative;
    margin-right: 50px;
    height: 350px !important;
    width: 100%;
    /* height: 1% !important; */
    overflow: hidden;
    display: flex;
    align-items: center;
}

.img-desc .right{
    width: 67%;
}


.img-desc .left video {
   width: 60% !important;
    /* height: 150%; */
    position: relative;
    box-shadow: 0 0 10px #dd0bcc;
}


.img-desc .left ::after{
    position: absolute;
    bottom: -10px;
    right: 10px;
    content:"";
    height: 100%;
    background-color: aqua;
    width: 100%;
    z-index: -1;
}

.img-desc .right h3{
    color:#dd0bcc;
    font-size: 25px;
    margin-bottom: 20px;


}

.img-desc .right p {
    color:#999;
    font: 14px;
    margin-bottom: 36px;
}

.img-desc .right a{
    border: 1px solid #dd0bcc;
    color: #999;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
}

/*Destination CSS*/

#popular-destination{
    padding: 0 10%;
    margin-bottom: 50px;
}

#popular-destination .content {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    gap: 32px;
}


#popular-destination .content .box{
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}

#popular-destination .content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.box .content{
    position:absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    background-color:#fff;
    text-align: center;
    align-items: center;
    transform: translateX(100%); 
    transition: 0.5s;

}

.box .content h4{
    font-size: 25px;
    margin-bottom: 10px;
}

.box .content p{
    padding:2px;
    font-size: 12px;
}

.box .content p:nth-child(6){
    margin-bottom: 25px;

}

.box .content a{
    margin-top: 60px;
    padding: 10px 60px;
    border: 2px solid #dd0bcc;
    color:#dd0bcc;
    font-weight: bold;
}


.box:hover{
    box-shadow: 0 0 10px #dd0bcc;
}

.box:hover .content{
    transform: translateX(0);

}


/*Contact CSS*/

#contact{
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}

#contact form{
    background-color: #fff;
    margin:auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.left-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.left-right  .left ,   .left-right  .right{
    display:flex;
    flex-direction: column;
    width: 49%;
}

#contact form label{
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600;
}

#contact form  input{
    padding: 8px;
    outline: 0;
    border: 1px solid #999;
}

textarea{
    height: 150px;
    resize: none;
    outline:0;
    width:100%;
    padding:10px;

}

#conatct form input:focus , textarea:focus {

    border: 1px solid #000;




}

iframe {
    height: 150px;
    width: 100%;
}

#contact button {
    width: fit-content;
    padding: 8px 40px;
    /* background: ; */
    border: 1px solid #000;
    /* color:; */
    cursor: pointer;
    transition: 0.5s;
     
}

#contact button:hover{
    letter-spacing: 1px;

}

footer{
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}

footer p{
    color:#000;

}

footer p span{
    color:#dd0bcc;
}

/*Responsive*/

@media (max-width:750px){
    header .Menu{
        display:none;
    }

    .btn-commander{
        display:none;

    }

    /*Home responsive*/

    #home h2 {
        font-size: 18px;
        -webkit-text-stroke: 0;
        color:aquamarine;

    }
    #home h4 {
        font-size: 28px;

    }

    #home p {
        text-align: center;
        font-size: 10px;

    }

    .find_trip {

        width:100%;
        height: 200px;

    }

    .find-trip form {
        flex-wrap: wrap;

    }

    .find-trip form div{
        margin-top: 10px;
        flex-direction: column;
        width: 47%;
    }

    .find-trip form input[type="submit"] {
        width: 47%;

    }

    .home-btn {
        display: block;
    }

    /*Responsive A propos*/
    .img-desc {
        flex-direction: column;
        width: 100%;
    }

    .img-desc .left , .img-desc  .right {

        width:100%,
    }
 
    .img-desc .left video{
        width: 100%;
        
    }
.img-desc .left::after {
    background-color: transparent;

}

.img-desc .left {
    margin-bottom: 20px;

}

}
